## This is a ssh port forwarding service.
# We're turning an Envoroment file into a command into a ssh command like this:
## ssh -vN L 3306:172.16.2.90:3306 -L 0.0.0.0:443:172.16.2.90:443 -L 0.0.0.0:80:172.16.2.90:80 -L 0.0.0.0:3690:172.16.2.90:3690 -L 0.0.0.0:3389:172.16.1.55:3389 non-root-account@jump-box
[Unit]
Description= a secure port forwarding tunnel to %I
Documentation=https://docs.pv-guard.com/display/KBSWDEV/Port-forwarding+over+an+SSL+tunnel+between+locations
After=network.target
Conflicts=rescue.service rescue.target

[Service]
#We are running as root because we need to control non-user ports 1:1024
User=root
Group=root
EnvironmentFile=/etc/default/multi-port-forwarding@%i
ExecStart=/bin/bash -ca 'source /etc/default/multi-port-forwarding@%i; \
#Loop through the two arrays of port numbers and create a list of Local ports for SSH to forward.
for (( a=0; a<=$(( $${#DESTINATION_PORTS[*]} -1 )); a++ )); \
do \
ports="$${ports} -L $${LISTENING_ADDRESS}:$${LISTENING_PORTS[$${a}]}:$${DESTINATION_ADDRESS}:$${DESTINATION_PORTS[$${a}]}"; \
done; \
# -T Didtable pseudo-terminal allocation.
# -N Do not execute a remote command. This is useful as we are just forwarding ports.
# -y Send log information using the syslog(3) system module. By default this information is sent to stderr.
# -x Disables X11 forwarding. These are ports 8000:8010.
# -i This is the ssh key accepted by the jump box in *UM.
/usr/bin/ssh \
-yNTxi /root/.ssh/id_rsa \
-o ServerAliveInterval=60 \
-o ExitOnForwardFailure=yes \
$${ports} \
rpi2@abramov.pv-guard.com \
'
# This adds a listening IP address to the ethernet device.
# the - makes it ignore errors, e.g: from duplicate addresses.
ExecStartPre=-/bin/bash -ca 'source /etc/default/multi-port-forwarding@%i; /usr/sbin/ip address add $${LISTENING_ADDRESS}/16 dev eth0'

# If the listening address is not the primary IP of eth0, then remove it on exit.
ExecStop=/bin/bash -ca 'source /etc/default/multi-port-forwarding@%i;\
if [ $(/usr/sbin/ip address show dev eth0 | /usr/bin/grep "scope global eth" | /usr/bincut -d" " -f6 | /usr/bin/cut -d/ -f1) != $${LISTENING_ADDRESS}];\
then \
/usr/sbin/ip address del $${LISTENING_ADDRESS}/16 dev eth0 \
fi\
'

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
